SNOWFLAKE_ACCOUNT="maxa-azure_canadacentral"
SNOWFLAKE_USER="your_email"
SNOWFLAKE_WAREHOUSE="maxa_snbx_clt_fresh"
SNOWFLAKE_DATABASE="maxa_snbx_clt_fresh"
SNOWFLAKE_ROLE="maxa_snbx_clt_fresh"
SNOWFLAKE_SCHEMA="snbx_data_mart_ostap_andrusiv" # change this your sandbox schema
